<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Latihan Soal 2.7</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table {
            border: 1px solid black;
        }
        thead, tbody {
            border-bottom: 1px solid black;
        }
        thead, tbody, tfoot {
            width: -moz-available;
        }
        tr, img {
            padding: 8px;
        }
        .center {
            display: grid;
            place-items: center;
        }
        .flex-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a:not(:last-child) {
            margin-right: 15px;
        }
    </style>
</head>
<body class="center">
    <table class="center">
        <thead class="center">
            <tr>
                <td>
                    <div class="flex-center">
                        <img src="https://via.placeholder.com/59" alt="" width="59px" height="59px">
                        <span>My Personal Website</span>
                    </div>
                    <div>
                        <a href="">home</a>
                        <a href="">profil</a>
                        <a href="">link</a>
                        <a href="">Contact Us</a>
                    </div>
                </td>
            </tr>
        </thead>
        <tbody class="center">
            <tr>
                <td class="center">
                    <img src="https://via.placeholder.com/53x44" alt="" width="53px" height="44px">
                    <span>Selamat datang di website pribadi saya</span>
                    <span>Semoga Anda senang mengunjungi web ini</span>
                    <span>Terima kasih</span>
                </td>
            </tr>
        </tbody>
        <tfoot class="center">
            <tr>
                <td>Copyright &copy; 2021 Muhammad Haris Firmansyah</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>